server {
    listen 80;
    # 서버 이름이나 IP 주소
    server_name _;  # 모든 요청에 매칭

    # 다른 location 블록들...

    location /media/ {
       # alias /home/ec2-user/projects/defender_project/media/;
        autoindex off;
       # expires 30d;
        modsecurity Off;
        add_header Cache-Control "public, max-age=2592000";
        
        # CORS 설정
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        
        # 접근 권한
        allow all;
    }

    # 다른 설정들...
}
