server {
    listen 80;
    server_name 43.202.44.41;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /home/ec2-user/projects/defender_project;
    }
    
    location /media/ {
        root /home/ec2-user/projects/defender_project;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;  # 이 부분이 중요합니다!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
